--cpu=Cortex-M4.fp
"stm32f411_temp\startup_stm32f411xe.o"
"stm32f411_temp\main.o"
"stm32f411_temp\gpio.o"
"stm32f411_temp\stm32f4xx_it.o"
"stm32f411_temp\stm32f4xx_hal_msp.o"
"stm32f411_temp\usb_device.o"
"stm32f411_temp\usbd_desc.o"
"stm32f411_temp\usbd_custom_hid_if.o"
"stm32f411_temp\usbd_conf.o"
"stm32f411_temp\stm32f4xx_hal_pcd.o"
"stm32f411_temp\stm32f4xx_hal_pcd_ex.o"
"stm32f411_temp\stm32f4xx_ll_usb.o"
"stm32f411_temp\stm32f4xx_hal_rcc.o"
"stm32f411_temp\stm32f4xx_hal_rcc_ex.o"
"stm32f411_temp\stm32f4xx_hal_flash.o"
"stm32f411_temp\stm32f4xx_hal_flash_ex.o"
"stm32f411_temp\stm32f4xx_hal_flash_ramfunc.o"
"stm32f411_temp\stm32f4xx_hal_gpio.o"
"stm32f411_temp\stm32f4xx_hal_dma_ex.o"
"stm32f411_temp\stm32f4xx_hal_dma.o"
"stm32f411_temp\stm32f4xx_hal_pwr.o"
"stm32f411_temp\stm32f4xx_hal_pwr_ex.o"
"stm32f411_temp\stm32f4xx_hal_cortex.o"
"stm32f411_temp\stm32f4xx_hal.o"
"stm32f411_temp\stm32f4xx_hal_exti.o"
"stm32f411_temp\stm32f4xx_hal_tim.o"
"stm32f411_temp\stm32f4xx_hal_tim_ex.o"
"stm32f411_temp\system_stm32f4xx.o"
"stm32f411_temp\usbd_core.o"
"stm32f411_temp\usbd_ctlreq.o"
"stm32f411_temp\usbd_ioreq.o"
"stm32f411_temp\usbd_customhid.o"
--strict --scatter "stm32f411_Temp\stm32f411_Temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f411_Temp.map" -o stm32f411_Temp\stm32f411_Temp.axf